{
  "name": "css-less-templating",
  "version": "1.0.0",
  "scripts": {
    "start": "lite-server",
    "less": "lessc ./less/primary/primary.less ./styles/primary.css && lessc ./less/secondary/secondary.less ./styles/secondary.css "
  },
  "dependencies": {
    "less": "^3.9.0",
    "lite-server": "^2.4.0"
  }
}
